<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <style>
        body{
            background-image: url('https://cutewallpaper.org/21/gym-wallpapers/Wallpaper-pose-muscle-muscle-rod-press-athlete-gym-.jpg');
            opacity: 50%;
       
        }
        #feedback{
            font-size: 100px;
            color: rgb(1, 71, 22);
            text-align: center;
            text-shadow: 0ex;
            font-style: italic;
            font-family: cursive;
        }
        #box{
            border: 8px solid black;
            border-radius right bottom: 10px;
        }
        #button{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="box">
        <div id="feedback">
        WRITE YOUR FEEDBACK HERE:
        <br> <textarea name="" id="" cols="150" rows="17"></textarea>
     </div>
     <br>
     <div id="button">
         <input type="button" value="THANKS FOR SUBMITTING FEEDBACK">
     </div>
     <br>
     </div>
    
</body>
</html>