<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM WEBSITE</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(230, 213, 213);
        }

        h1 {
            color: rgb(2, 226, 152);
            font-weight: 700;
            filter: drop-shadow(10px 10px 10px rgb(224, 17, 28));
        }

        .navbar {
            text-decoration: none;
            position: fixed right: 15%;
            color: rgb(48, 199, 116);
            overflow: auto;
            border: 8px 900px;
            background-color: rgb(215, 213, 219);
            border-radius: 20px;

        }

        li {
            color: rgb(47, 3, 170);
            font-style: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            float: left;
            list-style: none;
        }

        li a {
            color: rgb(38, 0, 177);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            padding: 1px 10px;
            font-size: larger;
            font-weight: bolder;
        }

        #chat {
            z-index: 10;

            float: right;
            position: fixed;
            bottom: 5px;
            right: 10px;
            overflow: auto;
            width: 250px;
            height: 65px;
            border: 4px solid rgb(17, 6, 26);
            background-color: rgb(178, 206, 230);
            border-radius: 10px;
            border-bottom-left-radius: 0px;

        }

        img {
            border: 4px solid blueviolet;
            border-radius: 20px;
        }

        #contact {
            float: right;
            margin-right: 50px;
            margin-bottom: 4px;
            color: black;
        }

        h4 {
            align-content: center;
            font-size: x-large;
        }

        .container {

            display: inline-block;
            border: 4px solid #ab1616;
            height: 202px;
            width: 623px;
            display: inline-block;
            position: absolute;
            left: 35px;
            padding: 0px;
            margin: 0px;
            border-bottom-left-radius: 40px;
            background-color: bisque;
        }

        #new {
            text-align: left;
            position: absolute;
            right: 35px;
            border: 10px ridge rgb(188, 214, 93);
            border-radius: 20px;
            border-bottom-left-radius: 0px;
            background-color: antiquewhite;
            height: 190px;
            width: 40%;
            z-index: 5;
        }

        h3 {
            text-align: left;
        }
        }
    </style>

</head>

<body>
    <h1>Yeah Buddy!! Unisex Gym</h1>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="./ABOUTUS.HTML" target="blank">About Us</a></li>
                <li><a href="https://www.flipkart.com/search?q=protein+powder&sid=hlc%2Cetg%2C1rx&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&as-pos=1&as-type=RECENT&suggestionId=protein+powder%7CProtein+Supplement&requestId=30dc4fb1-fffa-4740-94c0-e660f1019710&as-searchtext=prot"
                        target="blank">Products</a></li>
                <li><a href="./forms.html" target="blank">Want Subscription</a></li>
                <li><a href="./feedback.html" target="blank">Feedback</a></li>
                <li id="contact">CONTACT US<details><a href="./gmail.html" target="blank">EMAIL.ID</a><a
                            href="./TUT4.HTML" target="blank">PHONE NO.</a></details>
                </li>

            </ul>
        </nav>
    </header>
    <br>
    <div id="chat">Chat with us</div>
    <div id="img"><img
            src="https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701952622.jpg"
            alt="you are running slow" height="500px" width="95%"></div>

    <div class="container">
        <h4>Services</h4>
        <ul>

            <li><a href="#">Yoga and Meditation</a></li><br>
            <li><a href="#">Diet</a></li><br>
            <li><a href="#">Workout</a></li><br>
            <li><a href="#">Personal Trainer</a></li><br>
        </ul>
    </div>

    <div id="new">
        <h1>Our Reviews</h1>
        <ol>


            <details>
                PERSON1
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste doloribus fugiat deserunt officiis
                    molestias ipsum, doloremque earum quidem consequatur, excepturi aut vel minus velit repellendus
                    laudantium hic eos officia quos est culpa ipsam! Fugiat.</li>
            </details>
            <details>
                PERSON 2
                   <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nesciunt quibusdam, distinctio enim ipsa alias tempora recusandae ducimus exercitationem blanditiis.</li> 
                </li>
            </details>
            <details>
                PERSON 3 
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aut inventore magnam
                    molestiae perferendis vitae ut obcaecati necessitatibus beatae facere sapiente architecto, vel
                    ducimus nisi? Quidem laborum vitae soluta deleniti modi nemo eligendi praesentium.</li>
            </details>
            <details>
                PERSON 4 
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste doloribus fugiat deserunt officiis
                    molestias ipsum, doloremque earum quidem consequatur, excepturi aut vel minus velit repellendus
                    laudantium hic eos officia quos est culpa ipsam! Fugiat.</li>
            </details>
        </ol>

    </div>

</body>

</html>