<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEAH BUDDY-CONTACT US</title>
    <style>
        body{
           background-color: rgb(248, 247, 201);
        }
        .box{
            text-align: center;
            font-size: 25px;
            font-family: fantasy;
            border: 4px ridge greenyellow;
            color: black;

        }
        .container{
            font-style: italic;
            color: red;
            text-decoration: solid;
        }
        h1{
            font-size: 90px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: inherit;
            text-align: center;
            color: tomato;
            filter: drop-shadow(33px 33px white);
        }
        h2{
            font-size: 44px;
            text-align: center;
            font-family: cursive;
            color: slategrey;
            text-decoration: wavy;
        }
    </style>
</head>
<body>
    <h2>Gmail id and Contacts</h2>
   <div class="box">
    Querry related to programs for you: <li class="container"><a href="">abc@325.gmail.com</a></li><br><hr>
    For fees and product related: <li class="container"></li><a href="">bhg@1234@gmail.com</a></li><br><hr>
    Business querry: <li class="container"><a href="">sfgl??@jhu56gmail.com</a></li><br><hr>
   </div>
   <div class="image">
       <h1>Never Give up!!!</h1>
   </div>
</body>
</html>