<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Web</title>
    <style>
        body {
            background-color: rgb(221, 243, 228);
        }

        @media (max-width:600px) {
            header {
                display: block;

                border: 4px solid white;
                border-bottom-left-radius: 30px;
                position: absolute;
                text-align: left;
                width: 98%;
                background-color: rgb(180, 176, 231);
                padding-left: 20px;



            }

            #login {
                text-decoration: none;
                color: rgb(4, 18, 31);
                font-family: cursive;

            }

            h1 {
                font-size: 44px;
                font-family: 'Courier New', Courier, monospace;

            }

            .container {
                display: block;
                position: absolute;
                top: 25%;
                justify-content: center;
                color: red;
                border: 2px ridge black;
                border-radius: 47px;
                padding: 25px;
                padding-bottom: 20px;
                padding-left: 39px;
                background-color: rgb(177, 237, 241);
                margin: 20px;
                font-size: 20px;
                line-height: 40px;
                text-align: center;
                font-family: cursive;

            }
            h4{
                color: darkslategrey;
                font-family: 'Courier New', Courier, monospace;
                font-size: 45px;
                filter: drop-shadow(3px 3px rgb(78, 73, 73));

            }
            .image{
                display: none;
            }


        }

        @media(max-width :2000px)and (min-width:601px) {
            header {
                display: block;

                border: 4px solid white;
                border-bottom-left-radius: 30px;
                position: absolute;
                text-align: left;
                width: 98%;
                background-color: rgb(180, 176, 231);
                padding-left: 20px;



            }

            #login {
                text-decoration: none;
                color: rgb(1, 14, 26);
                text-align: center;
                font-family: cursive;
                font-size: larger;
            }

            h1 {
                font-size: 44px;
                font-family: 'Courier New', Courier, monospace;

            }

            .container {
                display: block;
                position: absolute;
                top: 25%;
                right: 5%;
                color: red;
                border: 2px ridge black;
                border-radius: 47px;
                padding: 25px;
                padding-bottom: 20px;
                padding-left: 39px;
                background-color: rgb(177, 237, 241);
                margin: 20px;
                font-size: 20px;
                line-height: 40px;
                text-align: center;
                font-family: cursive;

            }
            h4{
                color: darkslategrey;
                font-family: 'Courier New', Courier, monospace;
                font-size: 45px;
                filter: drop-shadow(3px 3px rgb(87, 80, 80));
            }
            .image{
                position: absolute;
                top: 25%;
                left: 20px;

            }


        }
    </style>
</head>

<body>
    <header>
        <h1>Yeah Buddy!!! Unisex Gym</h1>
    </header>
    <div class="container">
        <h4>Welcome to Web</h4>
        <form action="backend.php">
            Name: <br><input type="text" name="name" id=""><br>
            Email id: <br><input type="email" name="email" id=""><br>
            D.O.B: <br><input type="date" name="dob" id=""><br>
            Phone No.: <br><input type="number" name="" id=""><br><br>
            <a href="/firstproject/firstwebsite.html" id="login">GO TO OUR WEBSITE</a>
        </form>
    </div>
    <div class="image">
        <img src="https://standinggroups.ecpr.eu/sgoc/wp-content/uploads/sites/51/2018/09/Become-a-Member.png" alt="" height="500px" width="900px">
    </div>
</body>

</html>