<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHATSAPP NO. CHAHIYE???</title>
    <style>
        body {
            background-image: url('https://hips.hearstapps.com/ame-prod-goodhousekeeping-assets.s3.amazonaws.com/main/embedded/12675/inspirational_fitness_quotes_-_motivation_meme_-_workout_-_sweat_is_fat_crying_-_good_housekeeping.jpg?crop=1xw:0.5xh;center,top&resize=1200:*');
            opacity: 100%;
        }

        .box {
            border: 3px solid rgb(189, 155, 221);
            border-radius: 10px;
            color: rgb(8, 7, 56);
            font-size: 25px;
            font-weight: bolder;
            font-style: italic;
            font-family: cursive;
            text-align: center;

        }

        h2 {
            font-size: 40px;
            text-align: center;
            color: dimgrey;
            filter:drop-shadow(3px 3px white);
            text-decoration: dotted;
        }
    </style>
</head>

<body>
    <div>
        <h2>Phone numbers, Call back and Chats</h2>
        <div class="box">
            To chat on whatsapp: <li class="container">+12 43567890</li><br>
            
            To request a call back: <li class="container">+23 45678989</li>
            </li><br>
            
            Bussiness querry: <li class="container">+09 789876754</li><br>
            
        </div>
        <div class="image">
            <h1></h1>
        </div>
    </div>
</body>

</html>